<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Jeu de cartes</title>
        <style>
            body {
                background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(bg.jpg);
                height: 100vh;
                background-size: cover;
                background-position: center;
                color: white;
                text-align: center;
                font-family: sans-serif;
            }
            
            h1 {
                font-size: 260%;
                font-weight: 400;
                text-transform: uppercase;
            }
            
            .distribution {
                background: url(dos.jpg);
                background-size: cover;
                background-position: center;
                width: 66px;
                height: 100px;
                border: 1px solid white;
            }
            
            .input {
                width: 50px;
                height: 30px;
            }
            
            .cartes {
                background: white;
                font-size: 20px;
                border: 1px solid black;
                padding: 30px 12px;
                border-radius: 5px;
                margin-left: 5px;
                margin-top: 85px;
            }
            
            .joueur {
                font-size: 200%;
                font-weight: 400;
                text-transform: uppercase;
                display: block;
                margin-bottom: -30px;
            }
            
            #ensembleCartes {
                padding-top: 85px;
                display: inline-block;
            }
            
            #ensembleJoueurEtCartes {
                padding-top: 40px;
            }
            
        </style>
    </head>
    <body>
        <h1>Projet n°1 : Jeu de cartes</h1>
        
        <input class="input" type="number" id="joueurs" min="2" max="5">
        <button class="distribution" onclick="initialisation()"></button>
        <button onclick="location.reload()">Vider la table</button>
        
        &spades;piques
        &hearts;coueur
        &clubs;trefes
        &diams;carres
        
        <div id="sortie"></div>
        
        <script src="first.js"></script>
    </body>
</html>